#最后不加'/'，会报错Exception processing template "users": Error resolving template [users],
# template might not exist or might not be accessible by any of the configured Template Resolvers
spring.thymeleaf.prefix=classpath:/templete/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




